events {
    worker_connections 1024;
    multi_accept on;
}
http {
    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        application/javascript js ts;
        application/json json;
        image/jpeg jpeg jpg;
        image/png png;
        image/gif gif;
        image/svg+xml svg;
    }
    server {
        listen 80;
        server_name default_server;
        root /usr/share/nginx/html;
        index index.html;

        location / {
                    try_files $uri $uri/ /index.html =404;
                }
    }
}